# java-kafka-maven

./: Coffee-Order-Create.json  README.md  schema-registry.json
avro-springboot/: pom.xml
avro-springboot/coffee-orders-consumer/: pom.xml
avro-springboot/coffee-orders-consumer/src/main/java/cz/ivosahlik/: CoffeeOrdersConsumerApplication.java
avro-springboot/coffee-orders-consumer/src/main/java/cz/ivosahlik/consumer/: CoffeeOrdersConsumer.java
avro-springboot/coffee-orders-service/: pom.xml
avro-springboot/coffee-orders-service/src/main/java/cz/ivosahlik/: CoffeeOrdersServiceApplication.java
avro-springboot/coffee-orders-service/src/main/java/cz/ivosahlik/controller/: CoffeeOrderController.java
avro-springboot/coffee-orders-service/src/main/java/cz/ivosahlik/dto/: AddressDTO.java  CoffeeOrderDTO.java  OrderLineItemDTO.java  StoreDTO.java
avro-springboot/coffee-orders-service/src/main/resources/: Kafka.postman_collection.json  application.yml  coffee-order-dto.json  curl-commands.txt
avro-springboot/schemas/: pom.xml
avro-springboot/schemas/src/main/avro/: Address.avsc  CoffeeOrder.avsc  CoffeeUpdateEvent.avsc  OrderLineItem.avsc
explore-avro/: .gitignore  pom.xml
explore-avro/coffee-orders-consumer/: pom.xml
explore-avro/coffee-orders-consumer/src/main/java/cz/ivosahlik/consumer/: CoffeeOrdersConsumer.java  CoffeeOrdersConsumerSchemaRegistry.java
explore-avro/coffee-orders-consumer/src/main/java/cz/ivosahlik/deserializer/: CustomAvroDeserializer.java
explore-avro/coffee-orders-service/: pom.xml
explore-avro/greeting-app/: pom.xml
explore-avro/greeting-app/src/main/avro/: Greetings.avsc
explore-avro/greeting-app/src/main/java/cz/ivosahlik/: Greeting.java
explore-avro/schemas/: pom.xml
explore-avro/schemas/src/main/avro/: CoffeeOrder.avsc  CoffeeOrder_old.avsc  CoffeeUpdateEvent.avsc  OrderId.avsc  Store.avsc
(+10 files in other folders)
