{
  "name": "Greeting",
  "namespace": "cz.ivosahlik",
  "type": "record",
  "fields": [
    {
      "name": "greeting",
      "type": "string"
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdDateTimeLocal",
      "type":{
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "createdDateTime",
      "type":{
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "createdDate",
      "type":{
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "cost",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4, //3.999
        "scale": 3 // //3.999
      }
    }
    ]
}
